#List of paths processed by the Trains-mod
#===========================================
#Client Version: 0.9.17.0.1
#Last Updated: 24.12.2016

version = 101

#Format of records in the file:
#<full path to package inside game directories>
#<indent><path to the model folder inside the package>
#        ...
#...

res\packages\17_munchen.pkg
  content\Railway\rw005_locomotive\

res\packages\44_north_america.pkg
  content\Railway\rwAM_003_AmericanFreightCar\

res\packages\45_north_america.pkg
  content\Railway\rwAM_004_AmericanPasCarriage\

res\packages\63_tundra.pkg
  content\Railway\rwSU_003_RustyTrains\

res\packages\shared_content.pkg
  content\Railway\rw004_Carriage\
  content\Railway\rwAM_002_AmericanLocomotive\

res\packages\shared_content_sandbox.pkg
  content\Railway\rw004_Carriage\
  content\Railway\rw005_locomotive\